﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Web", "Web\Web.csproj", "{9BEBBBD7-0D30-4937-85EE-F813B44C83DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web.Test", "Web.Test\Web.Test.csproj", "{827B8D1A-C82D-4098-9C06-FCCF74934166}"
	ProjectSection(ProjectDependencies) = postProject
		{9BEBBBD7-0D30-4937-85EE-F813B44C83DB} = {9BEBBBD7-0D30-4937-85EE-F813B44C83DB}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BEBBBD7-0D30-4937-85EE-F813B44C83DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BEBBBD7-0D30-4937-85EE-F813B44C83DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BEBBBD7-0D30-4937-85EE-F813B44C83DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BEBBBD7-0D30-4937-85EE-F813B44C83DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{827B8D1A-C82D-4098-9C06-FCCF74934166}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{827B8D1A-C82D-4098-9C06-FCCF74934166}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{827B8D1A-C82D-4098-9C06-FCCF74934166}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{827B8D1A-C82D-4098-9C06-FCCF74934166}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58FBB831-4D62-4357-A154-79B4CCA7EE32}
	EndGlobalSection
EndGlobal
